[00:01.45] アリシア？
[00:03.28] どうした、カンディ？
[00:04.83] このジェーンに、このままうまくやれると思うと、僕は死にたくなるね
[00:08.96] ビートを落とせ
[00:12.95] アリシア・キーズ
[00:15.09] カンディ
[00:16.82] コラボ、あー、あー、あー
[00:26.32] 状況について話そう
[00:21.46] どうやって情報を持ってきたのか
[00:24.07] 
[00:26.95] あらゆる意味でマイナスだ
[00:28.86] 俺の男や俺たちの関係をディスっているだけだ
[00:32.10] あなたは彼が浮気をしていると言う。
[00:34.47] 気が変わったんだ。
[00:37.13] 君の話を聞いていると、僕は寂しくなる
[00:39.30] 僕が目指しているのは、そういうことじゃないんだ
[00:55.30] "私の男を手放すなんて、どうかしている（crazy）
[00:41.17] そして、他のジェーン・ドーに
[00:46.55] 彼を盗もうとしている。
[00:48.82] 私の男を行かせるなんて、どうかしている。
[00:52.00] 
[00:56.55] そして、他のジェーン・ドーに
[00:59.11] 彼を盗もうとしている。
[01:19.61] 俺の男をチェックしようとしてるのがバレた。
[01:02.17] どういうことなのか、説明してくれないか？
[01:05.01] 君は、私が知らないような巧妙な人なんだね
[01:08.16] だが、君に渡したいものがあるんだ、ドウ
[01:10.38] ふざけていると、最後は首を絞められる
[01:13.29] お嬢さん、そろそろお帰りください
[01:15.97] 彼と私から離れて
[01:18.50] 
[01:20.53] そういうことだ
[01:34.53] "私の男を手放すなんて、どうかしている（crazy）
[01:22.21] そして、他のジェーン・ドウ（Jane Doe）に任せよう。
[01:27.51] 彼を盗もうとしている。
[01:30.08] 私の男を手放すなんて、どうかしている（クレージー）。
[01:33.40] 
[01:37.75] そして、他のジェーン・ドーに
[01:40.35] 彼を奪いに来て、ああ、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや、いや
[02:05.35] 私は彼を愛している
[01:43.85] 彼はもっと私を愛している
[01:46.45] 彼は完璧な男ではないかもしれない
[01:49.08] でも、彼を手放すつもりは......
[01:51.42] ジェーン・ドウ
[02:08.92] ジェーン・ドウ
[01:54.32] ジェーン・ドウ
[01:56.03] ジェーン・ドウ
[01:57.08] ジェーン・ドウ
[01:58.33] ジェーン・ドウ
[01:59.60] ジェーン・ドウ、ジェーン・ドウ、ジェーン・ドウ
[02:01.02] "私はクレイジーだから（クレイジー、クレイジー）私の男を手放すために（mm）
[02:02.13] 
[02:16.13] そして、他のジェーン・ドウ（Jane Doe）に任せよう。
[02:03.88] 
[02:08.68] 彼を盗みに来る（Come tryna steal him, oh no）。
[02:11.45] 自分の男を手放すなんて、どうかしている（I'll be crazy）。
[02:14.80] 
[02:18.93] そして、他のジェーン・ドウ（Jane Doe）に任せよう。
[02:21.57] 彼を盗もうとしている。
[02:42.07] 私の男を手放すなんてクレイジー
[02:25.47] そして、他のジェーン・ドーに
[02:29.45] 彼を盗もうとしている。
[02:32.13] 彼を手放すなんて、どうかしている
[02:35.46] そして、他のジェーン・ドーに
[02:39.94] 
[02:42.10] 彼を盗みに来なさい。
[03:11.10] ジェーン・ドウ
[02:46.26] ジェーン・ドウ
[02:47.67] ジェーン・ドウ
[02:48.81] ジェーン・ドウ
[02:50.28] ジェーン・ドウ
[02:51.55] ジェーン・ドウ
[02:52.71] ジェーン・ドウ、ジェーン・ドウ、ジェーン・ドウ
[02:54.13] ジェーン・ドウ
[03:08.13] ジェーン・ドウ
[02:56.61] Jane Doe, uh-uh (Jane Doe can't have him, oh, no)
[02:58.17] ジェーン・ドウ
[02:59.39] Jane Doe, uh-uh (Jane Doe can't have him, oh, no)
[03:00.69] ジェーン・ドウ
[03:02.09] ジェーン・ドウ、ジェーン・ドウ、ジェーン・ドウ
[03:03.32] 自分の男を手放すなんてどうかしている
[03:04.33] 
[03:18.33] そして、他のジェーン・ドーに
[03:05.78] 
[03:10.75] 彼を盗もうとしている。
[03:13.34] 狂っているしかないんだ。
[03:16.50] 
[03:20.99] そして、他のジェーン・ドーに
[03:23.72] 彼を盗もうとしている。
[03:44.22] 男を手放すなんてクレイジー（気違い）だ
[03:27.28] そして、他のジェーン・ドウ（Jane Doe）に任せよう。
[03:31.45] 彼を盗もうとしている。
[03:34.32]